Host/MainWindow.xaml

<Window x:Class="Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host"
        mc:Ignorable="d"
        Title="MainWindow" Height="933" Width="985">
    <Window.Resources>
    </Window.Resources>
    <Canvas Margin="0,0,14,6">
        <RichTextBox x:Name="RichText1" VerticalScrollBarVisibility="Visible" Height="632" Canvas.Left="2" Canvas.Top="2" Width="472">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Connect" Click="Button_Click_1" Height="32" Canvas.Left="754" Canvas.Top="107" Width="122"/>
        <Label Content="Bit per second" Height="27" Canvas.Left="486" Canvas.Top="86" Width="87"/>
        <ComboBox x:Name="ComboDataBit" Height="20" Canvas.Left="581" Canvas.Top="119" Width="154" SelectionChanged="ComboDataBit_SelectionChanged">
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" IsSelected="True"/>
        </ComboBox>
        <TextBox x:Name="text1" Text="19200" TextWrapping="Wrap" Height="21" Canvas.Left="581" Canvas.Top="88" Width="154"/>
        <Label Content="Data Bits" Height="24" Canvas.Left="489" Canvas.Top="117" Width="75"/>
        <Button Content="define patient" Height="25" Canvas.Left="763" Canvas.Top="232" Width="118" Click="Button_Click"/>
        <TextBox x:Name="portnametextbox" Text="COM4" TextWrapping="Wrap" Height="21" Canvas.Left="582" Canvas.Top="59" Width="154"/>
        <Label Content="port name" Height="27" Canvas.Left="489" Canvas.Top="53" Width="87"/>
        <Button x:Name="bu_10_07" Content="New Sample Order" Height="23" Canvas.Left="771" Canvas.Top="348" Width="118" Click="bu_10_07_Click" />
        <Button Content="Result Request" Canvas.Left="663" Canvas.Top="171" Height="26" Width="130" Click="Button_Click_3" />
        <TextBox x:Name="txtDeviceName" Height="26" Canvas.Left="578" Canvas.Top="14" Text="COBAS_INTEGRA400" TextWrapping="Wrap" Width="158"/>
        <Label Content="Device name" Height="26" Canvas.Left="486" Canvas.Top="15" Width="87"/>
        <TextBox x:Name="patientid" Height="23" Canvas.Left="581" Canvas.Top="233" Text="zx101010" TextWrapping="Wrap" Width="119"/>
        <TextBox x:Name="orderNumber" Height="23" Canvas.Left="587" Canvas.Top="291" Text="orderNumber" TextWrapping="Wrap" Width="118"/>
        <Label Content="orderNumber" Height="27" Canvas.Left="492" Canvas.Top="289" Width="87"/>
        <Label Content="patientId" Height="27" Canvas.Left="497" Canvas.Top="231" Width="87"/>
        <TextBox x:Name="RackNumber" Height="23" Canvas.Left="588" Canvas.Top="319" Text="1" TextWrapping="Wrap" Width="118"/>
        <Label Content="Rack Number" Height="27" Canvas.Left="493" Canvas.Top="317" Width="87"/>
        <TextBox x:Name="TubeNumber" Height="23" Canvas.Left="588" Canvas.Top="348" Text="1" TextWrapping="Wrap" Width="118"/>
        <Label Content="Tube Number" Height="27" Canvas.Left="493" Canvas.Top="346" Width="87"/>
        <ComboBox x:Name="ResultRequestCombo" Height="23" Canvas.Left="508" Canvas.Top="174" Width="135">
            <ComboBoxItem Content="09-01" IsSelected="True"/>
            <ComboBoxItem Content="09-02" />
            <ComboBoxItem Content="09-03" />
            <ComboBoxItem Content="09-04" />
            <ComboBoxItem Content="09-05" />
            <ComboBoxItem Content="09-06" />
            <ComboBoxItem Content="09-07" />
            <ComboBoxItem Content="09-08" />
            <ComboBoxItem Content="09-09" />
            <ComboBoxItem Content="09-11" />
            <ComboBoxItem Content="09-17" />
            <ComboBoxItem Content="09-18" />
            <ComboBoxItem Content="09-19" />
        </ComboBox>
        <Border BorderThickness="1" BorderBrush="Black" Height="54" Canvas.Left="488" Canvas.Top="218" Width="432"/>
        <Label Content="PtientId" Height="27" Canvas.Left="719" Canvas.Top="290" Width="87"/>
        <TextBox x:Name="patientid1" Height="22" Canvas.Left="774" Canvas.Top="290" Text="zx1590" TextWrapping="Wrap" Width="127"/>
        <Label Content="Tests" Height="27" Canvas.Left="719" Canvas.Top="317" Width="87"/>
        <TextBox x:Name="tests" Height="22" Canvas.Left="774" Canvas.Top="317" Text="100,101,102" TextWrapping="Wrap" Width="127"/>
        <Border BorderThickness="1" BorderBrush="Black" Height="107" Canvas.Left="488" Canvas.Top="279" Width="431"/>
        <Button x:Name="cmdIdle" Content="Idle" Height="27" Canvas.Left="828" Canvas.Top="601" Width="124" Click="cmdIdle_Click"/>
        <Button x:Name="AddTestToSample" Content="Add Test to Sample" Height="23" Canvas.Left="787" Canvas.Top="447" Width="125" Click="AddTestToSample_Click"/>
        <Label Content="patientId" Height="26" Canvas.Left="488" Canvas.Top="404" Width="66"/>
        <TextBox x:Name="patientId2" Height="23" Canvas.Left="543" Canvas.Top="407" Text="zx101010" TextWrapping="Wrap" Width="79"/>
        <Label Content="order bunver" Height="26" Canvas.Left="624" Canvas.Top="406" Width="80"/>
        <TextBox x:Name="orderNumber2" Height="23" Canvas.Left="702" Canvas.Top="409" Text="order number" TextWrapping="Wrap" Width="83"/>
        <Label Content="tests" Height="27" Canvas.Left="805" Canvas.Top="404" Width="62"/>
        <TextBox x:Name="tests2" Height="23" Canvas.Left="844" Canvas.Top="410" Text="100,200,300" TextWrapping="Wrap" Width="89"/>
        <Border BorderThickness="1" BorderBrush="Black" Height="83" Canvas.Left="490" Canvas.Top="396" Width="461"/>
        <Button x:Name="colibrationrequest" Content="Control" Height="21" Canvas.Left="683" Canvas.Top="500" Width="127" Click="colibrationrequest_Click"/>
        <Label Content="tests&#xD;&#xA;" Height="26" Canvas.Left="502" Canvas.Top="498" Width="87"/>
        <TextBox x:Name="tests3" Height="22" Canvas.Left="541" Canvas.Top="500" Text="100,101,102" TextWrapping="Wrap" Width="115"/>
        <Border BorderThickness="1" BorderBrush="Black" Height="44" Canvas.Left="489" Canvas.Top="488" Width="465"/>
        <Button x:Name="protocolVersion" Content="Protocol Version" Height="26" Canvas.Left="701" Canvas.Top="602" Width="116" Click="protocolVersion_Click"/>
        <Button x:Name="systemStatus" Content="System Status" Height="26" Canvas.Left="575" Canvas.Top="602" Width="116" Click="systemStatus_Click"/>
        <Button x:Name="ConnectToMindray" Content="Connect to Mindray" Height="23" Canvas.Left="22" Canvas.Top="667" Width="192" Click="ConnectToMindray_Click"/>
        <TextBox x:Name="txtIp" Height="23" Canvas.Left="22" Canvas.Top="638" Text="192.168.1.1" TextWrapping="Wrap" Width="119"/>
        <TextBox x:Name="txtPort" Height="23" Canvas.Left="148" Canvas.Top="638" Text="7000" TextWrapping="Wrap" Width="66"/>
        <RichTextBox x:Name="txtCommand" Height="197" Canvas.Left="17" Canvas.Top="698" Width="446">
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="cmdSend" Content="Send" Height="23" Canvas.Left="383" Canvas.Top="667" Width="81" Click="cmdSend_Click"/>
    </Canvas>
</Window>
